# springSecurity

./: pom.xml  未命名绘图.drawio
src/main/java/com/xxl/springsecurity/: SpringSecurityApplication.java
src/main/java/com/xxl/springsecurity/config/: CaptchaConfig.java  CorsConfig.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/xxl/springsecurity/controller/sys/: AclPermissionController.java  AclRoleController.java  AclUserController.java  IndexController.java  LoginController.java  captchaImage.java
src/main/java/com/xxl/springsecurity/entity/: AclPermission.java  AclRole.java  AclRolePermission.java  AclUser.java  AclUserRole.java
src/main/java/com/xxl/springsecurity/mapper/: AclPermissionMapper.java  AclRoleMapper.java  AclRolePermissionMapper.java  AclUserMapper.java  AclUserRoleMapper.java  LoginMapper.java
src/main/java/com/xxl/springsecurity/mapper/xml/: AclPermissionMapper.xml  AclRoleMapper.xml  AclRolePermissionMapper.xml  AclUserMapper.xml  AclUserRoleMapper.xml  LoginMapper.xml
src/main/java/com/xxl/springsecurity/security/filter/: MyJwtAuthenticationTokenFilter.java
src/main/java/com/xxl/springsecurity/security/handel/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/xxl/springsecurity/security/userDetails/: LoginUser.java  UserDetailServiceImpl.java
src/main/java/com/xxl/springsecurity/service/: AclPermissionService.java  AclRolePermissionService.java  AclRoleService.java  AclUserRoleService.java  AclUserService.java  IndexService.java  LoginService.java
src/main/java/com/xxl/springsecurity/service/impl/: AclPermissionServiceImpl.java  AclRolePermissionServiceImpl.java  AclRoleServiceImpl.java  AclUserRoleServiceImpl.java  AclUserServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java
src/main/java/com/xxl/springsecurity/utils/constant/: CacheConstants.java
src/main/java/com/xxl/springsecurity/utils/exception/: CaptchaExpireException.java  Globalexceptionhandler.java  GuliException.java
src/main/java/com/xxl/springsecurity/utils/handler/: MyMetaObjectHandler.java
src/main/java/com/xxl/springsecurity/utils/helper/: MemuHelper.java  PermissionHelper.java
src/main/java/com/xxl/springsecurity/utils/result/: R.java  ResponseUtil.java  ResultCode.java
src/main/java/com/xxl/springsecurity/utils/securityUtils/: Base64.java  JwtUtils.java  KaptchaTextCreator.java
src/main/java/com/xxl/springsecurity/utils/valid/: ListValue.java  ListValueConstraintValidator.java
src/main/resources/: ValidationMessages.properties  application.yml
src/test/java/com/xxl/springsecurity/: CodeGenerator.java  SpringSecurityApplicationTests.java
